<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
html, body{
    height: 100%;
    width: 100%;    
    margin: 0px;
    background-color: rgb(166, 241, 159);
}
 
.nav{
    width: 100%;
    height: 40px;
    background-color: grey;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    text-align: right;
    color: white;
}

.title{
    font-size: 22px;
    text-align: center;
    font-weight: bold;    
}

header{
    font-size: 22px;
    font-weight: bold;
    margin-bottom: 20px;
    padding: 30px;
    border-bottom: 1px black solid;
    text-align: left;
}

.grid-container{
    display: grid;
    justify-content: center;
    align-items: stretch;
    background-color: white;
    padding: 20px;
    width: 50%;
    grid-template-columns: 100%;
    margin: 0 auto;
}

.article{
    padding: 20px;
    padding-top: 40px;
    display: grid;
    text-align: justify;
    border: 1px grey solid;
    margin: 10px;
}

@media print{
    html, body{
        border: none;
        margin: 0px;
        background-color: white;
    }
    .grid-container{
        width: 100%;
        padding: 0px;
    }
    .grid-container .article img{
        display: none;
    }
    #lol{
        display: block;
    }
    
}


</style>
<body>
    <nav class="nav">
        <p></p>
        <p></p>
        <p>
            Accueil
            A propos
            Contact
        </p>
    </nav>

    <section class="grid-container">
            <header>Accueil</header>
        <article class="article">
            <p class="title">Méthode d'apprentissage du latin pour les robots</p>
            <p> <img src="poussin.png" style="float:right">
                Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?
                Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium
               
            </p>
           
        </article>
        <article class="article">
            <p class="title">Méthode d'apprentissage du latin pour les robots</p>
            <p>
                 <img src="poussin.png" style="float:left">
                Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?
            </p>
        </article>
        <article class="article">
            <p class="title">Méthode d'apprentissage du latin pour les robots</p>
            <p>
                
               
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic fugiat illum commodi ducimus est velit alias iusto iste exercitationem. Architecto incidunt ipsam error recusandae omnis fuga reprehenderit accusantium est illum.
                <img src="poussin.png" style="float:left" id="lol">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad voluptatum recusandae esse debitis error, dolor, corporis eaque natus voluptatem id, sequi corrupti cupiditate. Accusamus eaque incidunt quis veniam quod magni!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad voluptatum recusandae esse debitis error, dolor, corporis eaque natus voluptatem id, sequi corrupti cupiditate. Accusamus eaque incidunt quis veniam quod magni!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad voluptatum recusandae esse debitis error, dolor, corporis eaque natus voluptatem id, sequi corrupti cupiditate. Accusamus eaque incidunt quis veniam quod magni!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad voluptatum recusandae esse debitis error, dolor, corporis eaque natus voluptatem id, sequi corrupti cupiditate. Accusamus eaque incidunt quis veniam quod magni!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad voluptatum recusandae esse debitis error, dolor, corporis eaque natus voluptatem id, sequi corrupti cupiditate. Accusamus eaque incidunt quis veniam quod magni!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad voluptatum recusandae esse debitis error, dolor, corporis eaque natus voluptatem id, sequi corrupti cupiditate. Accusamus eaque incidunt quis veniam quod magni!
            </p>
        </article>
    </section>
</body>
</html>